VITE_STRIPE_PUBLISH_KEY=pk_test_51LfM0sCIZpNgUVcz7LLr47QPSRi5Z5UBqWEnXCB00OFIlFxa521pax9RQWA5whifSy7YnBgp9Az8AfpTiaboNoRp00btYgtlRk
VITE_SERVER_ENDPOINT=https://ph-payment.herokuapp.com
VITE_SERVER_ENDPOINT2=https://photodrop-app-client.herokuapp.com
VITE_FRONT_ENDPOINT=http://localhost:5173
